

** generations of great works: curious survival

Each new generation, every new human being, as he becomes conscious of being inserted between an infinite past and an infinite future, must discover and ploddingly pave anew the path of thought. And it is after all possible, and seems to me likely, that the strange survival of great works, their relative permanence throughout thousands of years, is due to their having been born in the small, inconspicuous track of non-time which their authors’ thought had beaten between an infinite past and an infinite future by accepting past and future as directed, aimed, as it were, at themselves—as their predecessors and successors, their past and their future—thus establishing a present for themselves, a kind of timeless time in which men are able to create timeless works with which to transcend their own finiteness.

  -- Hannah Arendt Life of the Mind Where are We When We Think?


** location of thought images, metaphors

To avoid misunderstanding: the images I am using here to indicate, metaphorically and tentatively, the location of thought can be valid only within the realm of mental phenomena. Applied to historical or biographical time, these metaphors cannot possibly make sense; gaps in time do not occur there. Only insofar as he thinks, and that is insofar as he is not, according to Valéry, does man—a “He,” as Kafka so rightly calls him, and not a “somebody”—in the full actuality of his concrete being, live in this gap between past and future, in this present which is timeless. The gap, though we hear about it first as a nunc stans, the “standing now” in medieval philosophy, where it served, in the form of nunc aetemitatis, as model and metaphor for divine eternity,13 is not a historical datum; it seems to be coeval with the existence of man on earth. Using a different metaphor, we call it the region of the spirit, but it is perhaps rather the path paved by thinking, the small inconspicuous track of non-time beaten by the activity of thought within the time-space given to natal and mortal men. Following that course, the thought-trains, remembrance and anticipation, save whatever they touch from the ruin of historical and biographical time. This small non-time space in the very heart of time, unlike the world and the culture into which we are born, cannot be inherited and handed down by tradition, although every great book of thought points to it somewhat cryptically—as we found Heraclitus saying of the notoriously cryptic and unreliable Delphic oracle: “oute le gei, oute kryptei alia’sémainei” (“it does not say and it does not hide, it intimates”).

Each new generation, every new human being, as he becomes conscious of being inserted between an infinite past and an infinite future, must discover and ploddingly pave anew the path of thought. And it is after all possible, and seems to me likely, that the strange survival of great works, their relative permanence throughout thousands of years, is due to their having been born in the small, inconspicuous track of non-time which their authors’ thought had beaten between an infinite past and an infinite future by accepting past and future as directed, aimed, as it were, at themselves—as their predecessors and successors, their past and their future—thus establishing a present for themselves, a kind of timeless time in which men are able to create timeless works with which to transcend their own finiteness.

  -- Hannah Arendt Life of the Mind Where are We When We Think?

** forces and infinite source aim

Ideally, the action of the two forces that form our parallelogram should result in a third force, the resultant diagonal whose origin would be the point at which the forces meet and upon which they act. The diagonal would remain on the same plane and not jump out of the dimension of the forces of time, but it would in one important respect differ from the forces whose result it is. The two antagonistic forces of past and future are both indefinite as to their origin; seen from the viewpoint of the present in the middle, the one comes from an infinite past and the other from an infinite future. But though they have no known beginning, they have a terminal ending, the point at which they meet and clash, which is the present. The diagonal force, on the contrary, has a definite origin, its starting-point being the clash of the two other forces, but it would be infinite with respect to its ending since it has resulted from the concerted action of two forces whose origin is infinity. This diagonal force, whose origin is known, whose direction is determined by past and future, but which exerts its force toward an 

** working up to curious survival
.... Without “him,” there would be no difference between past and future, but oply everlasting change. Or else these forces would clash head on and annihilate each other. But thanks to the insertion of a fighting presence, they meet at an angle, and the correct image would then have to be what the physicists call a parallelogram of forces. The advantage of this image is that the region of thought would no longer have to be situated beyond and above the world and human time; the fighter would no longer have to jump out of the fighting line in order to find the quiet and the stillness necessary for thinking. “He” would recognize that “his” fighting has not been in vain, since the battleground itself supplies the region where “he” can rest when “he” is exhausted. In other words, the location of the thinking ego in time would be the in-between of past and future, the present, this mysterious and slippery now, a mere gap in time, toward which nevertheless the more solid tenses of past and future are directed insofar as they denote that which is no more and that which is not yet. That they are at all, they obviously owe to man, who has inserted himself between them and established his presence there. Let me briefly follow the implications of the corrected image.
