#+TITLE: Helen Vendler on Richards: BostonReview
#+STARTUP: showall
#+OPTIONS: toc:nil num:nil timestamp:nil
#+HTML_HEAD: <style> @page { size: 210mm 297mm; margin: 4mm; margin-bottom: 6mm; } </style>
#+HTML_HEAD: <style> h1.title { display: none; }  </style>
#+HTML_HEAD: <style> h1, h2, h3, h4 { font-weight: 500; font-size: 1.2em; }  </style>
#+HTML_HEAD: <style> div#postamble { display: none; }  </style>

2018年  8月 17日 金曜日 16:21:18 JST

#+BEGIN_QUOTE
 I.A. Richards at Harvard

Helen Vendler

I.A. Richards was the most extraordinary teacher of poetry I ever encountered, and this essay, in dwelling on Richards as a teacher, must necessarily present an incomplete view of a many sided man.1 I audited two of his courses at Harvard in the fifties; one was an undergraduate course in poetry, the other a graduate seminar in Shelley and Plato. A little later, I saw Richards appear in two television series: in the first, he repeated parts of the undergraduate poetry course; in the second, he presented excerpts from his Basic English version of the Illiad. Videotapes were made of both series; one set burned in a fire at Boston's Channel 2; the other set, Richards told me, was deposited, but then misplaced, at Harvard's Carpenter Center for the Visual Arts. That set may yet reappear to corroborate memories of Richards as a teacher. Until then, personal reminiscence must attempt to convey some sense of his magical presence.

Richards entered the Hall in Harvard Yard where the large poetry course was to be held, saw the overcrowded room with undergraduates seated on the floor, heard the fire siren shrieking from the Broadway fire station and pronounced emphatically (quoting Arnold's Callicles), "Not here, O Apollo, are haunts fit for thee!" Those were the first words I heard him speak, and they were spoken in that voice, of unforgettable depth and emphasis, which gave words a luster they usually possess only in the mouths of remarkable actors. (When Richards, in 1971, took the role of the Trojan rhapsode in a dramatic version of his Iliad, it was, one could say, typecasting). But quite aside from the eloquence with which they were spoken, Richards' first words in that class surprised in themselves; they were not concerned with class lists, or syllabi; they were addressed to Apollo as though he existed still (and to Richards, a thoroughgoing believer in Platonic forms, Apollo was an eternal Being), and they assumed that our classroom would become (if a fit one could be found) a haunt of Apollo. I cannot emphasize too much the utter absence of irony in Richards' quotation. Many of us, as teachers, might make some remark ironically, and then subside into our geographical lot. Richards moved the class to the quiet of Radcliffe Yard, and Apollo, or so it seemed to me, consented to frequent Longfellow Hall.

There were other surprises. The room was totally dark. The undergraduates were thereby prevented from doing their calculus homework, writing each other notes, or indeed taking notes on what Richards said, all admirable results. On a screen up front, high and very large, were projected, by a slide projector, the words of a poem--always, without exception, a great poem. (Richards never condescended to students.) The poem appeared a stanza or so at a time. Richards stood below the screen, his back to us, a long pointer in his hand. We saw the back of his head, and its halo of floating white hair. He was not interested--at that moment--in us; he was absorbed in the poem, as, it was expected, we should be. (We had scarcely any choice, since, in the dark, it was our only possible object of attention.) The large words took on an aura they cannot possess on the page--"as if a magic lantern threw the nerves in patterns on the screen."

I still think this the ideal way to teach poetry without distraction, but it requires help-to make the slides, to project the slides,to darken the room which not all of us have. But this method served, at most, to fix attention; it alone did not account for Richards' spectactular effect.

That effect arose from two root causes. The first, of which the reference to Apollo is an example, was Richards' compelled and compelling belief in the absolute reality of the world of poetry, which was not, for him, parallel to the world of life but was coextensive with it, and the means of deepest penetration into it. In that belief, he was Arnoldian and Ruskinian; poetry had replaced religion as the source of a culture's deepest self-insight. In beholding Richards, one beheld the last of the great Victorians (or so I felt); he had their buoyancy in crisis, their resilience of inquiry, their appetite for knowledge, their confidence in the soul of man, their indomitable will. He also showed their overmastering sense of doubt-doubt of the most sacred and of the most conventionally hallowed beliefs, doubt of the relation between the active and the contemplative life, doubt of the function of empire. It was his most attractive personal quality, his mixture of assertion and query, his exhibition of what one might call dogmatic doubt; it had the charm of the magisterial combined with the charm of tile speculative, a heady mixture for his students, who envied his certainties while ensnared in his speculativeness.

Richards read us the whole poem, complete as it passed before us on the screen. It made no difference that there may have been scarcely a soul in the room who could understand Donne's "Extasie" on first seeing and hearing it: we had a right to the whole poem, and to what Richards always referred to (borrowing the word from Donne), as the mutual" ititerinanimation" of its parts, before we began to take it in more slowly. Though there was great simplicity in this view, there was also greit cunning; Richards-as-reader-aloud was quintessentially Richards-the-interpreter, casting the poem into the guise he saw it wear. No one hearing Richards read "The Extasie" could ever subscribe to the vulgar reductiveness which makes it simply a libertine poem of seduction. No one hearing Richards read "To His Coy Mistress" could think the mistress the center of the poem, not with the "desarts of vast etemity" and the" slow-chap't" power of time resonating in tile room. In one sense, Richards' work was done, once his powerful interpretation-through-enunciation had lodged itself in our ears.

But that was only the beginning and here I come to the second cause of Richards' success as a lecturer. Richards worked less by paraphrase than by collocation. On one occasion, next to the "Ode on a Grecian Um," by Keats, he placed passages from earlier Keats, the Old and New Testaments, Porphyry, Yeats, Sir Thomas Browne, Milton, Marvell, Swinburne, Wycliffe, Blake, Shakespeare, Eliot, Byron, Sperser, and Plato.2 He bestowed a considerable bounty on us as we listened; tantalizing fragments of the two great Byzantium poems by Yeats (my first acquaintance with them), two stanzas of Spenser's "Hymne of Heavenly Beautie" (also, to me, ravishingly new), a brief flash of Swinburne:

    And soft as lips that laugh and hide
    The laughing leaves of the trees divide,
    And screen from seeing and leave in sight
    The god pursuing, the imaiden bid.

The "interinanimatiotis" were, as the fashionable word now has it, intertextual as well as intratextual. What we were seeing was the Ricardian mind launching out filament, filament, filament, like Whitman's spider, creating before us a replica of his radiant verbal universe, in which no word stood lonely.

Most teachers of literature lack Richards' tenacious memory, and could not hope to range, as he did, without books, without notes, from the Greeks to the moderns. But there is a great deal to be said for straying, in any class, beyond the confines of the author of the day, to make students feel how wholly a mind that admires Keats will also admire the Syposium, or the psalms, or Spenser. It was a world, not a text to which Richards introduced his students.

If placing a single word or image in juxtaposition with its appearance elsewhere was Richards' first way of conveying its "meaning," he did not evade pursuing "meaning" to more ample reaches. He never failed in delicacy in this most difficult of tasks; I think it was for this delicacy that I revered him. We have all, in teaching, heard our own failures in tone--exaggerations innocently enough meant, perhaps, in an effort to persuade young readers or enliven a dull day--indicating a lapse in trust that the poem can do its own work. Richards was never less than exquisite, at the same time never less than firnm. He never vulgarized; he never condescended; he was never reductive; he never patronized his author, he never underestimated his students. How he gained this heroic equipoise I cannot imagine. Why he thought well enough of us--if he thought of us at all, his mind so wholly on the poets--to address us as if we understood the mysteries of life and death, is to me a mystery. Perhaps he learned his manner from Socrates. Or Confucius. I will give only one example of a serious remark (again, from the class on the Urn, which I recall as the single best class he gave, and from which I draw still when I approach Keats). Richards is speaking of the way Keats passes, in illustrating his um, from scenes of love and music to a scene of sacrifice:

    It is by this sacrifice that the other side of the Urn as we turn to it becomes so poignantly fulfilling. We need though to remind ourselves of how central to men's hopes and fears his ritual sacrifice of his best has been.3

It may be risky to speak to twenty-yearolds in such Orphic terms. But for me, Richards' classes were classes in perception as well as art. There was a great deal I did not, in my youth, ignorance, and innocence, understand; but I understood that Richards knew, and the poets knew, things about sacrifice, renunciation, hopes, and fears that I did not yet know, but could hope to know. " In brief," as Richards put it, "the way of Love and the way of Knowledge meet."4

It is important to distinguish Richards' manner of enunciating moral remarks, such as the one on sacrifice, from comparable remarks made in a religious vein. Richards' vein was unalterably polemic, not hortatory. He was in every case defending his poet against misinterpretation. "The prose of discussion," Richards remarked in an early essay--in a remark which perfectly expresses his own lively critical practice--"is grounded, if not in an instinct, at least upon a tradition of combativeness." He said this in explaining his instinct to mount "a major assault" on certain positions of Middleton Murry. " The cannon, in fact are itching to go off," he added with a certain joyful candor.5

Richards' classes, in consequence, never had a lugubrious seriousness. There was an elan about them that emerged in his Puckish delight in making critical mischief. His chief targets were those who affected a wisdom greater than the poets'. I give an example from the Urn class, on the line "Beauty is Truth, Truth Beauty":

    Of these lines an authority writes: "But, of course, to put it solidly, that is a vague observation--to anyone whom life has taught to face facts and define terms, actually an uneducated conclusion, albeit pardonable in one so young." The Urn isn't exactly "so young"--is it? But of course this critic carelessly supposes that these closing lines are uttered by Keats, not by the Urn.6

Richards' same elfin relish in others' misreadings glitters through Practical Criticism (1929); no one has ever so enjoyed, while deploring, the grotesque misunderstandings of texts. The Cambridge undergraduates who produced the famous "protocols" on set texts, exhibiting their stock responses, moral inadequacy, sentimentality, and simple illiteracy, became the prototypes of all those whom Richards wished to--it is not too strong a word--save. "Our purpose, which was Plato's, is saving society and our souls," he said in wartime (1942).7

All Richards' work--writing and teaching alike--may be summed up as a lifelong campaign against illiteracy. The first, and worst, illiteracy is an inability to read--to decode letters assembled into words. Against that illiteracy, Richards developed with Christine Gibson the stick figure books in language teaching, the Language through Picture series. He thought that film and television could teach the world's illiterates to read; without him, we might not have seen a program like "Sesame Street" on television. He worried about the illiteracy, in large world languages, of people who spoke lesser-known languages, he believed, all his life, that Basic English, if it were mastered as a world language, could eliminate potentially disastrous misunderstandings between cultures. To that end, he wished to present, in Basic, the chief cultural documents of the West--Homer, Plato, Job--because he knew that the East does not understand the West by learning its vocabulary; it must also become acquainted with its cultural ideals and norms.

Richards once told an amusing and horrifying story of the "illiteracy" of the "literate," to illustrate the need, if true " literacy" were to be achieved in a foreign culture, of something more than language mastery. He was teaching, in China, a group of Chinese teachers of English. They had mastered English vocabulary and English grammar in literary and spoken form; the set text for the class was Tess of the d'Urbervilles, and they had reached the end of the novel. Richards read them the harrowing close with Tess's execution: "The President of the Immortals ... had ended his sport with Tess." The class, with every appearance of satisfaction, burst into approving applause. Richards was taken aback, and asked them why they clapped--"Because she was a wicked girl who had disobeyed her elders, and was suitably punished." Every word had been understood, but their Chinese cultural respect for elders had prevented them from understanding the Hardy ethic.

For Richards, tradition and context were the controlling factors enabling us to distinguish, as he said, misreadings from variant readings. Among the New Critics, no one was more sensitive to the resonances among texts--and not only the reverberations among literary texts, but between literary texts and those others--historical, philosophical, and religious--which influenced the poets. In that sense, Richards' campaign for literacy reached toward the education of his fellow-critics: woe to the critic who had no sense of the wider context.

In a public lecture Richards once said, with entire sincerity, "Think of the planet!" I was, in my twenties, quite unaccustomed to any such focus. It may be that students raised in an atmosphere of political awareness had a wider consciousness than the bookish one I possessed, but I was shocked into interior protest. How could I think of "the planet"? It was too difficult! But it was evident that the planet--and not England, not America, not Cambridge, not Harvard--was Richards' sphere of reference. In some inchoate way, I sensed that his masters--Plato, Milton, Coleridge--may have been thinking of the planet too, if not quite in Richards' very practical and up-to-date ways. For a young woman, whose sphere was expected to be the kitchen or at most the classroom, it was invigorating to be expected to think of the planet.

Richards' dismay at illiteracy may have grown out of his philosophical studies with G.E. Moore, when he did moral sciences at Cambridge, or out of his work in The Meaning of Meaning (1923) with C.K. Ogden, or out of his reflexive meditations in Interpretation in Teaching (1938). His interest in intercultural understanding (and incomprehension) grew from his visits to China and his long residence as a foreigner at Harvard, where, as University Professor, he intersted himself in theories of education and in the possibilities of electronis aid to literacy (from television to computers), all the while teaching literature.

In his last two decades he became a poet. The poetry was gnarled, intellectual, angular, unsparing. Richards was perhaps too conscious of semantic instability to use words with heedless instinct; nonetheless, the books of verse came to seem, for me, ratifications of what his students, if not his readers, sensed in Richards--the poet manquè. His acute sense of the tactility of language, his ear for nuance in the spoken word, his kinesthetic catching of a subtle rhythm, his learnedness in what we might call "Poetic" (a language like "Basic"), were all those of a poet. Though his writing, perhaps in deference to his century, aspired towards a scientific accuracy, his teaching was that of a Welsh evangelist--fervent in seriousness, deep with belief, stern in fidelity to the word, and rich in celebratory language. He saw, language, and heard it too; it is not surprising that in 1926 he wrote one of the first articles on Hopkins, a poet who heard and saw language in a way that would have seemed instantly congenial to Richards. Coleridge, Richards' true master, represents the other side of Richards--the side that yearned after universal knowledge, an all-encompassing system. The two aspects of his mind, poetic and philosophic, were never quite reconciled. He admired "philosophical" lyric poets (Shelley, Coleridge, and Hardy among them) and his admiration led him to a prolonged inquiry into the function of statement in poetry; it is unfortunate that the term he invented ("pseudo-statement") to cover the peculiar truth value of statements in poetry was widely misunderstood; he meant it scientifically, as in "pseudopod," but it was taken as contemptuous. Nonetheless, his courage in investigating the function of symbolic statement was matched only by the utter absence of sentimentality in his discourse on the worth of poetry. It should be recorded that he never, not once, in my experience, brought into the classroom his own critical quarrels. The class time belonged not to him, but to the poets. He served the poets not self-effacingly--his self was too original and assertive to be effaced--but cooperatively: his mind and memory were at the service of the poem. The more powerful the mind and memory devoted to them, the more worth devotion the poems appeared.

At the end of his life, in the sumner of 1979, Richards had the great pleasure of reentering China and teaching classes to University students. It was to be the last act of his intellectual life: he fell ill there and died on his return to England. Photographs taken in China show him seated at a desk in a classroom; on the blackboard is written, in large letters, A Warm Welcome to Dr. Richards. The students, in the stifling summer heat are excited and smiling in one picture, bent in concentration in another. That taxing effort to be yet once again a bridge between East and West was Richards' last endeavor in teaching. His "gratuitous rashness" (a trip to China in his mid-eighties) and his "serpentine hesitation" of thought--both phrases are Robert Lowell's about Richards8--remained in dialectic to the end of his lire. To those who thought him over-ingenious, we can offer his own reply (from a poem called "Sunrise"):

    You make broad day your house;
    My, mind moves wilh the bat, the owl, the mouse.

In the" dark passages" of art, Richards moved with the wisdom of the owl, the instinct of the bat the soft inquiry of the mouse. In his classes, the dark places of poetry were explored for us who had made broad day our house, it was not by accident that it was in the dark, where only the words of the poets glowed on a screen, that Richards awoke new exploratory instincts in us.

1 A biography is being written by John Paul Russo, whose comprehensive annotated bibliography of Richards' writings in I. A. Richards: Essays in His Honor, ed. Reuben Brower, Helen Vendler, and John Hollander (Oxford University Press, 1973), ofters a rapid overview of Richards' interests and work.

2 This class--later a television program--has also been published under the title "Beauty and Truth." in Complementarities, ed. by John Paul Russo (Harvard University Press: 1976). Interested readers may also deduce from it something of Richards' method.

3 Ibid., p. 221.

4 Ibid., p. 225.

5 Ibid., p. 39.

6 Ibid., p. 222.

7 I. A. Richards, "The New Republic,"

Nation (March 28, 1942), p. 371.

8 Essays in His Honor, p. 13.

Originally published in the April 1981 issue of Boston Review 
#+END_QUOTE
