https://ruhrspora.de/posts/2257105
Sat May 26 17:24:36 UTC 2018

### Neal Stephenson on "power disorders"

> You gave a speech at the Computers, Freedom, and Privacy Conference a few years back in which you suggested that the focus on issues like encryption was too narrow, and that we should give more attention to what theologian Walter Wink calls "domination systems." This surprised some of the attendees, partly because it reached outside the usual privacy/free speech issue set and partly because, hey, you were citing a theologian. What brought you to Walter Wink, and what other light do you think theologians can shed on our approaches to government?

> It's clear that the body politic is subject to power disorders. By this I mean events where some person or group suddenly concentrates a lot of power and abuses it. Power disorders frequently come as a surprise, and cause a lot of damage. This has been true since the beginning of human history. Exactly how and why power disorders occur is poorly understood.

> We are in a position akin to that of early physicians who could see that people were getting sick but couldn't do anything about it, because they didn't understand the underlying causes. They knew of a few tricks that seemed to work. For example, nailing up plague houses tended to limit the spread of plague. But even the smart doctors tended to fall under the sway of pet theories that were wrong, such as the idea that diseases were caused by imbalanced humors or bad air. Once that happened, they ignored evidence that contradicted their theory. They became so invested in that theory that they treated any new ideas as threats. But from time to time you'd see someone like John Snow, who would point out, "Look, everyone who draws water from Well X is getting cholera." Then he went and removed the pump handle from Well X and people stopped getting cholera. They still didn't understand germ theory, but they were getting closer.

> We can make a loose analogy to the way that people have addressed the problem of power disorders. We don't really understand them. We know that there are a couple of tricks that seem to help, such as the rule of law and separation of powers. Beyond that, people tend to fall under the sway of this or that pet theory. And so you'll get perfectly intelligent people saying, "All of our problems would be solved if only the workers controlled the means of production," or what have you. Once they've settled on a totalizing political theory, they see everything through that lens and are hostile to other notions.

> Wink's interpretation of the New Testament is that Jesus was not a pacifist milksop but (among other things) was encouraging people to resist the dominant power system of the era, that being the Roman Empire. Mind you, Wink is no fan of violence either, and he devotes a lot of ink to attacking what he calls the Myth of Redemptive Violence, which he sees as a meme by which domination systems are perpetuated. But he is clearly all in favor of people standing up against oppressive power systems of all stripes.

> Carrying that forward to the present day, Wink takes a general interest in people in various places who are getting the shaft. He develops an empirical science of shaftology, if you will. (Of course he doesn't call it shaftology; that's just my name for it.) He goes all over the world and looks at different kinds of people who are obviously getting the shaft, be they blacks in apartheid South Africa, South American peasants, or residents of inner-city neighborhoods dominated by gangs. He looks for connections among all of these situations and in this way develops the idea of domination systems. It's not germ theory and modern antibiotics, but it is, at the very least, a kind of epidemiology of power disorders. And even people who can't stomach the religious content of his work might take a few cues from this epidemiological, as opposed to theoretical/ideological, approach.

  - https://reason.com/archives/2005/02/01/neal-stephensons-pastpresent-a

  
  #NealStephenson #WalterWink #PowerDisorders #Jesus #NonViolence #shaftology 