## # Commercials killed Capitalism

From Neil Postman's *Amusing Ourselves to Death: Public Discourse in the Age of Show Business* (pp126-127)

> &#x2026; the television commercial has mounted the most serious assault on capitalist ideology since the publication of *Das Kapital*. To understand why, we must remind ourselves that capitalism, like science and liberal democracy, was an outgrowth of the Enlightenment. Its principal theorists, even its most prosperous practitioners, believed capitalism to be based on the idea that both buyer and seller are sufficiently mature, well informed and reasonable to engage transactions of mutual self-interest. If greed was taken to be the fuel of the capitalist engine, then surely rationality was the driver. The theory states, in part, that competition in the market place requires that the buyer not only knows what is good for him but also what is good.  If the seller produces nothing of value, as determined by a  rational marketplace, then he loses out. It is the assumption of rationality among buyers that spurs competitors  to become winners, and winners to keep on winning.  Where it is assumed that a buyer is unable to make rational decisions, laws are passed to invalidate transactions, as, for example, those which prohibit children from making contracts. In America, there even exists in law a requirement that sellers must tell the truth about their products, for if the buyer has no protection from false claims, rational decision-making is seriously impaired.
> 
> Of course, the practice of capitalism has its contradiction. Cartels and monopolies, for example, undermine the theory. But television commercials make hash of it. To take the simplest example. To be rationally considered, any claim &#x2013; commercial or otherwise &#x2013; must be made in language. More precisely, it must take the form of a proposition, for that is the universe of discourse from which such words as "true" and "false" come. If that universe of discourse is discarded, then the application of empirical tests, logical analysis or any of the other instruments of reason are impotent.
> 
> The move away from the use of propositions in commercial advertising began at the end of the nineteenth century.  but it was not until the 1950's that the television commercial made linguistic discourse obsolete as the basis for product decisions. By substituting images for claims, the pictorial commercial made emotional appeal, not tests of truth, the basis of consumer decisions. The distance between rationality and advertising is now so wide that it is difficult to remember that there once existed a connection between them. Today, on television commercials, propositions are as scarce as unattractive people. The truth or falsity of an advertiser's claim is simply not an issue&#x2026; No claims are made, except for those the viewer projects onto or infers from the drama. ON can like or dislike a television commercial, of course. But one cannot refute it.
> 
> Indeed, we may go this far: The television commercial is not at all about the character of the products to be consumed. It is about the character of the consumers of products. Images of movie stars and famous athletes, or serene lakes and macho fishing trips, of elegant dinners and romantic interludes&#x2026; these tell nothing about the products being sold. But the tell everything about the fears, fancies and dreams of those who might buy them. What the advertiser needs to know is not what is right about the product but what is wrong about the buyer.And so, the balance of business expenditures shifts from *product* research to *market* research.The television commercial has oriented business away from making products of value and toward making consumers feel valuable, which means that the business of business has now become pseudo-therapy. The consumer is a patient assured by psycho-dramas.

-   Source
    -   Postman, Neil *Amusing Ourselves to Death: Public Discourse in the Age of Show Business* (1985, reprinted in 1986, and in 1987 (four times))
    
    \#NeilPostman #Advertising #Media #Literacy
