_A personal manifesto, wherein the author describes the state of affairs amongst academics, invokes the Imposter Syndrome, states his new career direction, and assesses its strengths and weaknesses._

I've spent the past few months thinking and rethinking what I'm doing. My most enlightening experience was co-teaching the Bootstrap:Physics and Modeling workshop with Ben, Joe, and Kathi a month and a half ago. It reminded me of the very earliest days of the DrRacket/How to Design Programs project, when we felt like a guerrilla group trying to take on a large establishment: we were going to succeed or die trying. I haven't had that feeling for the past twenty years, and it's intoxicating. However, my current position is also based on a sober analysis that has been evolving since about January.

As an academic, I've long hated the question, “So, what are you up to these days?” It's a painful question, laden with meaning: you must be “up to” _something_, and it needs to be _different_ from the last time you answered the question. What is even worse is the stock answer everyone now gives: “Oh, I'm up to *many* things!” Personally, I've switched to responding with, “Well, you know, let me tell you about the thing I'm most passionate about”. And repeatedly giving that answer has made me wonder about how I (and so many of the rest of us) work.

I've concluded that this entire charade is tied to a form of Imposter Syndrome. You are not as good as your last paper; you're only as good as your next one. You had two papers last year? Good, now make sure this year you have three! Did you “bag” all the prestigious conferences in your area last year? Great, now prove that that wasn't a fluke! Or, why aren't you publishing in even more areas? How do we subtly signal our new paper on Facebook without coming right out and bragging? We all feel the pinch of judgment, and push ourselves to prove these imaginary voices wrong. And if you win a recognition or award or prize, it's even worse: the Imposter Syndrome goes up to 11. Take a group of inherently smart, motivated, competitive people, as research university faculty are, and the result is — I think — a bit of a disaster for the community of science taken as a whole. This is despite the fact that, for many of us, the routine — having an idea, executing it, evaluating it, and publishing it — is _actually not all that hard_. (Evidence: we do it up to a dozen times a year.)

So I decided to step back and take stock. I observed that one of these two things is now true: I either have nothing left to prove or, to those who still find me wanting, I'm unlikely to do anything that will change their opinion. Note that both options are very liberating, since they lead to the same conclusion: I can chart my own path without worrying about the opinion of others. (As Socrates asks Crito, “Why should we care so much for what the majority think?“)

I've decided that it's time I take my interest in computer science education seriously. It's no longer going to be “the thing I do on the side when I'm not doing [fill in the blanks]”, but rather, “the thing I'm doing”, with those other interests moved to the side. Now, CS ed is two things, and both are a bit of a mess. There's CS ed _research_, where performing experiments can often feel like doing big science (you've got to wait years for the satellite to launch, for the hole in the ground to be filled with a supercollider, or for the comet to come back around); and it has the most abysmal conference (SIGCSE) as its “flagship”. And CS ed _outreach_ is even worse: you can do the best possible work, and it will all go to die in the hands of faceless, far-flung bureaucracies or constraints you could not even imagine, leaving you with nothing to show after several years of toil.

But so what? I have the good fortune of working at a university that seems actually supportive of the pursuit of excellence. We're mercifully free of bean-counting; I don't have to publish detailed bibliometric statistics to please empire-building deans. Brown has supported me ably until now. I'm not concerned that we're going to have a radically different administration in the near future that will make me regret not being a more traditional academic.

Of course, this means a certain lifestyle change. I've already been living it since about January (I had a semester's sabbatical happily coincide with the White House's #CS4All announcement). There are virtually no conferences in my future. Much of my time is actually spent on telephones doing strategic and bureaucratic work. But it turns out that's what you need to do for outreach projects to succeed; lots of us have great outreach ideas, and most of them fail miserably (including my own past efforts — which were “successes” in terms of formal evaluations, but failures in that we didn't achieve our goal of changing the world that we wanted to) because academics feel this kind of work is beneath them. Well, it's not beneath me. Nothing that will help these efforts achieve their goals is.

This lifestyle change has real costs. I will now have an even worse answer to “So, what are you up to these days?” More importantly, with it will dry up the nice little gongs of academia: the invited talks, the Dagstuhl invitations, the conference chairing and journal editorships, the program committees, the corporate gift money, etc., because CS ed is the worst space to be in: one group of academics don't think it's all that important, another group thinks it's trivial (I mean, they teach classes, probably quite well, so what more is there to do?), and some fall in both camps. I spent a few minutes thinking about this. In a way, that's already how Pyret is operating: we're resolutely not a traditional PL project, and in many ways *define* ourselves in opposition to academic PL practice; now I'd effectively be doubling down. So the question came down to, “How many invited talks and Dagstuhl's and corporate gifts is enough?” My personal lifestyle is the opposite of continuously and deeply acquisitive (I have a small wardrobe, small house, small car, …, and in each case buy quality things and use them for a long time), so I decided my research life can be very happy following the same path.

A more pressing concern is how to raise money to actually conduct research, which in my case often involves non-trivial software systems (and I have a new one — that I've been excited about for the past five years! — that we may finally start to make progress on). The NSF education side is heavily invested in high school outreach efforts, not primarily research; breaking into the non-CS sides of the NSF is daunting, especially when I clearly write proposals like someone raised on the wrong side of the tracks (from their perspective); and companies will mainly only fund education if it uses their products or does things exactly how they think it should be done. But, that just means I need to figure out how to make the system work. I'm sure it'll be fine.

So, this is where I am. I will be at conferences a lot less in the near future (though my participation has already been declining for some years now). I'll attend ones I really enjoy, not the ones it's important to be seen at. I'll publish a lot less and, when I do publish, it might be at SIGCSE; I'll flinch a little every time that hits my vita (old habits die hard) but I'll soldier on. I'll even more write books instead of papers. I quit IFIP WG 2.3, because innovation in software specification and verification is exciting but it doesn't advance Bootstrap. I'll spend even more time on telephones (the great earphone+mic I bought late last year proved to be the best investment I've made in ages). I'll spend much more time with teachers. I'm basically selling my possessions and moving out to the country.

When I became a professor, I decided it would be good to take on “five-year plans”: pick a topic and work with it for about five years (with a trailing year or two to disseminate results). That's long enough to really get into its guts, understand it at depth, make real contributions, but also not become stale. (And most of all, not become too attached to my insider status, which would breed conservatively sticking to it and cranking out papers with rapidly diminishing returns.) I've done that now on five projects, and it's worked well for me. This would be my sixth five-year project. In some ways, this is the most terrifying one because it's the one I'm least prepared for: when I read @markguzdial's writings, I feel I'm not just a novice, I'm trying to reach a different planet. But I've muddled through before, and I'm excited to try doing so again.

 - https://www.facebook.com/shriram.krishnamurthi/posts/10157549593930581?_fb_noscript=1
   2021年  9月 30日 木曜日 15:34:41 JST
