
The whole experience struck Mary as marvelous. She had thought she would get seasick: she didn’t. She had a cabin of her own, tiny, shipshape, with a comfortable bed. Every morning she woke at dawn and got breakfast and coffee in the galley, then took her coffee out to a deck chair in the shade and worked on her screen. Sometimes she talked to colleagues elsewhere in the world, sometimes she typed. When she talked to people on screen they sometimes saw the wind scatter her hair, and were surprised to learn she wasn’t in her office in Zurich. Other than that it was a work morning like any other, taking breaks to walk around the main deck a few times and look at the blue sea. She stopped work for birds planing by, and dolphins leaping to keep up. The other passengers aboard had their own work and friends, and left her alone, although if she sat at one of the big round tables to eat, there were always people happy to talk. Her bodyguards left her alone. They too were enjoying the passage. If she wanted she could eat at a small table and read. She would look up and observe the faces talking around her for a minute or two, then go back to her book. Back out on deck. The air was salty and cool, the clouds tall and articulated, the sunsets big and gorgeous. The stars at night, fat and numerous— the salty air more than compensated for by the truly dark skies. Then the new moon fattened, night by night, until it threw a bouncing silver path out to the twilight horizon, sky over water, indigo on cobalt, split by a silver road.

It was beautiful! And she was getting her work done. So— where had this obsession with speed come from, why had everyone caved to it so completely?

Because people did what everyone else did. Because first no one could fly, then everyone could fly, if they could afford it; and flying was sublime. But also now a crowded bus ride, a hassle. And now, on most of the planes Mary flew on, people closed their window shutters and flew as if in a subway car, never looking down at all. Incurious about the planet floating ten kilometers below.

On the eighth day her ship sailed into New York harbor, a dream of a harbor, Cosmopolis itself, and she debarked on a Hudson dock and took a cab to Penn Station and got on a train headed west.
